@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark theme colors */
  --color-surface-1: #121212;
  --color-surface-2: #1e1e1e;
  --color-surface-3: #2a2a2a;
  --color-text-primary: #e0e0e0;
  --color-text-secondary: #a0a0a0;
  --color-text-tertiary: #6c7280;
  --color-accent: #8b5cf6; /* Purple accent */
  --color-accent-light: #a78bfa;
  --color-border: rgba(255, 255, 255, 0.1);
  --color-success: #10b981;
  --color-error: #ef4444;
  --color-warning: #f59e0b;
}

/* Apply theme colors to Tailwind classes */
.bg-surface-1 { background-color: var(--color-surface-1); }
.bg-surface-2 { background-color: var(--color-surface-2); }
.bg-surface-3 { background-color: var(--color-surface-3); }
.text-text-primary { color: var(--color-text-primary); }
.text-text-secondary { color: var(--color-text-secondary); }
.text-text-tertiary { color: var(--color-text-tertiary); }
.text-accent { color: var(--color-accent); }
.text-accent-light { color: var(--color-accent-light); }
.border-border { border-color: var(--color-border); }
.bg-accent { background-color: var(--color-accent); }
.bg-accent-light { background-color: var(--color-accent-light); }
.text-success { color: var(--color-success); }
.text-error { color: var(--color-error); }
.text-warning { color: var(--color-warning); }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-surface-1);
}

::-webkit-scrollbar-thumb {
  background: var(--color-surface-3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent);
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Form elements */
input, textarea, select {
  background-color: var(--color-surface-2);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 1px var(--color-accent);
}

/* Button styles */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-accent-light);
}

.btn-secondary {
  background-color: var(--color-surface-3);
  color: var(--color-text-primary);
}

.btn-secondary:hover {
  background-color: var(--color-surface-2);
} 